# Flask server configuration.
FLASK_APP=run
FLASK_ENV=test
FLASK_SKIP_DOTENV=True

# The following variables are for the mongo docker container used in the docker-compose.yml
DB_URL=mongodb://user:password@devops-course-starter_mongo_1:27017/test_db_name?authSource=admin
DB_NAME=test_db_name
TODO_COLLECTION_NAME=test_collection_name

CLIENT_ID=test_client_id
CLIENT_SECRET=test_client_secret

SECRET_KEY=test_secret_key
OAUTHLIB_INSECURE_TRANSPORT=1

WRITER_USER=user

TEST_COLLECTION=test_collection