# Flask server configuration.
FLASK_APP=run
FLASK_ENV=development

# Change the following values for local development.
DB_URL=
DB_NAME=
TODO_COLLECTION_NAME=
#GitHub OAuth
CLIENT_ID=
CLIENT_SECRET=

SECRET_KEY=
OAUTHLIB_INSECURE_TRANSPORT=

WRITER_USER=

TEST_COLLECTION=
