# Flask server configuration.
FLASK_APP=run
FLASK_ENV=test
FLASK_SKIP_DOTENV=True

# The following variables are for the mongo docker container used in the docker-compose.yml
DB_URL=mongodb://user:password@devops-course-starter_mongo_1:27017/test_db_name?authSource=admin
DB_NAME=test_db_name
TODO_COLLECTION_NAME=test_collection_name

TEST_COLLECTION=test_collection